<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awsome cdn-->
    <script src="https://kit.fontawesome.com/7e4d09df89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div class="icons">
            <a target="_blank" href="https://facebook.com">
                <i class="fab fa-facebook"></i>
            </a>

            <a target="_blank" href="https://youtube.com">
                <i class="fab fa-youtube"></i>
            </a>

            <a target="_blank" href="https://twitter.com">
                <i class="fab fa-twitter"></i>
            </a>
            <a target="_blank" href="https://telegram.com">
                <i class="fab fa-telegram"></i>
            </a>
            <a target="_blank" href="https://instagram.com">
                <i class="fab fa-instagram"></i>
            </a>
            <a target="_blank" href="https://linkedin.com">
                <i class="fab fa-linkedin"></i>
            </a>
            
        
        </div>
    </div>
</body>
</html>